events {
    worker_connections 1024;
}

http {

	server {
        	listen 80;
        	server_name njeanbou.42.fr;
        
        	# Rediriger vers HTTPS.
        	return 301 https://$host$request_uri;
    	}
    server {
        listen 443 ssl;
	listen [::]:443 ssl;
        server_name njeanbou.42.fr;

        ssl_certificate /etc/ssl/certs/njeanbou.crt;
        ssl_certificate_key /etc/ssl/certs/njeanbou.key;
	#ssl_dhparam /etc/ssl/certs/dhparam.pem;


        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        #ssl_prefer_server_ciphers on;

        #return 301 https://$host$request_uri;

	#root /var/www/html;
	#index index.html;

        location / {
		root /usr/share/nginx/html;
        	index index.php index.html;
        	#proxy_pass http://wordpress:9000;  # Assure-toi que ce soit l'adresse correcte de WordPress
        	#proxy_set_header Host $host;
        	#proxy_set_header X-Real-IP $remote_addr;
        	#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	#proxy_set_header X-Forwarded-Proto $scheme;   
        }
    }
}
