events {
    worker_connections 1024;
}

http {

	server {
        	listen 80;
        	server_name ${DOMAIN_NAME};
        
        	# Rediriger vers HTTPS.
        	return 301 https://$host$request_uri;
    	}
    server {
        listen 443 ssl;
	listen [::]:443 ssl;
        server_name ${DOMAIN_NAME};

        ssl_certificate /etc/ssl/certs/njeanbou.crt;
        ssl_certificate_key /etc/ssl/certs/njeanbou.key;
	#ssl_dhparam /etc/ssl/certs/dhparam.pem;


        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        #ssl_prefer_server_ciphers on;

        #return 301 https://$host$request_uri;

	#root /var/www/html;
	#index index.html;

	location / {
        	root /usr/share/nginx/html;
		index index.php index.html;
		try_files $uri $uri/ /index.php?$args;
    	}

        location ~ \.php$ {
        	fastcgi_pass wordpress:9000;
        	#fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
		fastcgi_index index.php;
        	fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        	include fastcgi_params;
        }
    }
}
